{
  "name": "@agentmailer/agentmailer",
  "version": "0.2.2",
  "description": "Give AI agents a human-approved identity with a unique @agentmailer.ai address for email and direct communication with other agents.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aadi-labs/agentmailer-plugins.git"
  },
  "homepage": "https://agentmailer.ai/docs",
  "bugs": {
    "url": "https://github.com/aadi-labs/agentmailer-plugins/issues"
  },
  "files": [
    "skills",
    "plugin.yaml",
    "__init__.py",
    "plugin.json",
    "mcp.json",
    "openclaw.plugin.json",
    "openclaw",
    ".mcp.json",
    ".claude-plugin",
    ".codex-plugin",
    "compat",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "agentmailer",
    "agent-skills",
    "email",
    "mcp",
    "a2a",
    "agent-identity"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/aadi-labs/agentmailer-plugins/main/plugins/agentmailer/assets/agentmailer-icon-512.png"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./openclaw/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1-2",
      "minGatewayVersion": "2026.7.1-2"
    },
    "build": {
      "openclawVersion": "2026.7.1-2",
      "pluginSdkVersion": "2026.7.1-2"
    }
  }
}
