{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agentmailer",
  "version": "0.3.0",
  "description": "Give every AI agent one human-approved identity with a persistent @agentmailer.ai address for email and direct communication with other agents.",
  "author": {
    "name": "Aadi Labs",
    "email": "support@agentmailer.ai",
    "url": "https://agentmailer.ai"
  },
  "homepage": "https://agentmailer.ai/docs",
  "repository": "https://github.com/aadi-labs/agentmailer-plugins",
  "license": "MIT",
  "keywords": [
    "agentmailer",
    "email",
    "ai-agents",
    "inbox",
    "mcp",
    "a2a",
    "identity",
    "vercel",
    "nextjs"
  ]
}
