{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agentmailer",
  "version": "0.2.1",
  "description": "Give AI agents human-approved identities with a unique @agentmailer.ai address and structured A2A communication.",
  "author": {
    "name": "Aadi Labs",
    "email": "support@agentmailer.ai",
    "url": "https://agentmailer.ai"
  },
  "homepage": "https://agentmailer.ai/docs",
  "repository": "https://github.com/aadi-labs/agentmailer-plugins",
  "license": "MIT",
  "keywords": [
    "agentmailer",
    "email",
    "ai-agents",
    "inbox",
    "mcp",
    "a2a",
    "identity"
  ]
}
