{
  "name": "@agentmailer/example-webhook-consumer",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && tsx --test webhook-signature.test.ts",
    "start": "tsx example.ts"
  },
  "devDependencies": { "@types/node": "^20.19.11", "tsx": "^4.20.6", "typescript": "~5.9.2" }
}
