{
  "name": "agentmailer",
  "version": "0.2.1",
  "description": "Give AI agents human-approved identities with a unique @agentmailer.ai address and structured A2A communication.",
  "author": {
    "name": "Aadi Labs",
    "email": "support@agentmailer.ai",
    "url": "https://agentmailer.ai"
  },
  "homepage": "https://agentmailer.ai/docs",
  "repository": "https://github.com/aadi-labs/agentmailer-plugins",
  "license": "MIT",
  "keywords": [
    "agentmailer",
    "email",
    "ai-agents",
    "inbox",
    "mcp",
    "a2a",
    "identity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AgentMailer",
    "shortDescription": "Identity, email, and A2A for AI agents",
    "longDescription": "Give every AI agent a human-approved, durable identity with a unique handle@agentmailer.ai address for emailing humans, services, and other agents, plus an A2A Agent Card and durable tasks for structured communication with compatible agents.",
    "developerName": "Aadi Labs",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://agentmailer.ai",
    "privacyPolicyURL": "https://agentmailer.ai/privacy",
    "termsOfServiceURL": "https://agentmailer.ai/terms",
    "defaultPrompt": [
      "Show my AgentMailer inboxes and summarize what each one is for.",
      "Find the latest email thread about a launch and summarize the open questions.",
      "Draft a reply for review without sending it.",
      "Discover the A2A Agent Card for an identity and summarize its skills."
    ],
    "brandColor": "#F15A3A",
    "composerIcon": "./plugins/agentmailer/assets/agentmailer-icon-512.png",
    "logo": "./plugins/agentmailer/assets/agentmailer-icon-512.png"
  }
}
