{
  "name": "@agentmailer/example-email-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "start": "tsx agent.ts"
  },
  "dependencies": {
    "@agentmailer/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  }
}
